# Code-Scanner

./: .gitignore  settings.gradle
scany/: build.gradle  proguard-rules.txt
scany/src/androidTest/java/com/augmate/scany/: ScanThreadHandlerTest.java
scany/src/main/: AndroidManifest.xml
scany/src/main/java/com/augmate/scany/: DebugViz.java  DebugVizHandler.java  FinderPattern.java  FinderPatternInfo.java  NativeUtils.java  PatternFinder.java  ScanActivity.java  ScanActivityHandler.java  ScanActivityHelper.java  ScanThread.java  ScanThreadHandler.java  Scanner.java  ScannerDecodeJob.java  ScannerTesting.java  SimpleBinarizer.java
scany/src/main/jni/: com_augmate_scany_NativeUtils.c  com_augmate_scany_NativeUtils.h
scany/src/main/res/layout/: activity_main.xml
scany/src/main/res/menu/: main.xml
scany/src/main/res/values/: ids.xml  strings.xml
scany/src/main/res/xml/: voice_trigger.xml
scany/src/test/java/com/augmate/scany/: ScanThreadHandlerTest.java
